// Blog Demo
.import_blog_quote {
  margin-top: -40px;
  margin-bottom: 48px !important;
}

.aboutme_content {
  padding-top: 40px;
  padding-bottom: 80px;

  @media (max-width: @responsive_p_phone_max) {
    .td-pb-span4 {
      text-align: center;
    }
  }
}

.aboutme_image {
  margin-bottom: 30px !important;

  @media (max-width: @responsive_p_phone_max) {
    max-width: 400px;
    display: inline-block;
  }
}

.about-me .td-page-title {
  text-align: center;
}

// Mobile custom css
@media (max-width: @responsive_p_phone_max) {
  .td_classic_blog_home {
    margin-top: -32px;
  }
}


// Video Demo
.import_video_slider_bg {
  margin-top: -48px;
  padding-top: 48px;
  background-color: #222;
}

.import_video_ad_bg {
  margin-bottom: 48px;
  padding-bottom: 21px;
  background-color: #e0e0e0;

  img {
    display: inline-block;
    vertical-align: top;
    width: auto !important;
  }
}
.import_dont_miss {
  margin-bottom: 48px;
  padding-top: 48px;
  background-color: #222;
}

// responsive portrait phone
@media (max-width: @responsive_p_phone_max) {

  .import_video_slider_bg {
    margin-top: -32px;
    padding-top: 0;

    .td_block_wrap {
      padding-bottom: 0 !important;
    }
  }
}


/* Sport Demo */
.td-homepage-full-row {
  margin-top: -24px;
  margin-bottom: 48px !important;
  padding-top: 48px;
  background-color: #222222;
}
// sport stack
.td-sport-stack {
  // header 6 shadow
  .td-header-style-6 .td-header-top-menu-full {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  }
}

.td-sport-custom-title {
  .td_video_playlist_title .td_video_title_text {
    line-height: 20px;
    margin-left: 0;
    font-size: 30px;
  }
}

//DEMO Ad
.td-all-devices {
  display: table;
  margin-left: auto;
  margin-right: auto;
  img {
    display: block;
  }
}

@media (max-width: @responsive_p_tablet_max) {
  .td-a-rec-id-post_style_11 {
    .td-all-devices {
      img {
        display: none;
      }
      margin-top: -15px;
    }
  }
}